<!DOCTYPE html>
<html lang="en">

<head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <title>a l t a i r</title>
</head>

<body>

    <div>
        <div id="storya1-container">
            <!-- <img src = "assets/aStory1.png" alt = "Altair's daily life"> -->
        </div>
        <div id="text1-container">
            <img src="assets/aStory1.png" width="500px" alt="Altair's daily life">
            <p> Once upon a time, there lived a cowherd, named Altair, who did the same tasks every day. He would walk
                his cow to drink from the river and then sell wooden sculptures that he made.</p>
            <a href="index.html" style="text-align: left;">beginning</a>
        </div>
        <div id="text2-container">
            <img src="assets/aStory2.png" width="500px" alt="Altair meets Vega">
            <p> One day, he wakes up from his nap to a commotion from the river. He checks to see who was making all
                this loud fuss, and finds himself being entranced by a fairy-like woman. </p>
        </div>
        <div id="text3-container">
            <img src="assets/aStory3.png" width="500px" alt="The cow steals the flowers">
            <p> The cow suddenly runs from his grasp, stealing the flower crowns from the seven sisters. The fairy-like
                woman that he was staring at, approaches him and asks for the stolen flowers to be returned. </p>
        </div>
        <div id="text4-container">
            <img src="assets/aStory4.png" width="500px" alt="Altair and Vega at the Moon festival">
            <p> He is smitten by her, and with a dash of courage, asks her to accompany him to the Moon festival. There,
                he falls even more in love with her and later asks her to marry him.</p>
        </div>
        <div id="text5-container">
            <img src="assets/aStory5.png" width="500px" alt="Altair and Vega spending life together">
            <p> Having her in his life, Altair realizes how much more riveting it has become. Being in her company, even
                mundane tasks become fruitful adventures. </p>
        </div>
        <div id="text6-container">
            <img src="assets/aStory6.png" width="500px" alt="Vega disappears">
            <p> Just as quick as she arrived, Vega had disappeared from his life. The cow suddenly began speaking and
                told him that she was a fairy from heaven and had been forced to return home by the Empress of the
                Skies.</p>
        </div>
        <div id="text7-container">
            <img src="assets/aStory7.png" width="500px" alt="Altair and Vega reunite on the clouds">
            <p> The cow shows Altair that the cow’s magical hide can carry him to the skies. So he tries this, and
                arrives in front og Vega. He was ecstatic to see her again, but this happiness was soon interrupted by
                the Empress.</p>
            <a href="bothStory8.html" style="width: 500px; text-align: right;">end</a>
        </div>
    </div>



</body>

</html>