<!DOCTYPE html>
<html lang="en">

<head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <title>altair & vega</title>
</head>

<body>
    <div id="my-container"></div>
    <div class="text-container">
        <p> After some time, the Empress saw how sad they were, so she decided that they would be allowed to meet on one
            day of the year, the seventh day of the seventh month.
        </p>
        <a href="bothStory8.html"> &lt;back</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="bothStory10.html">next&gt; </a>
    </div>

    <script src="both-nine.js"></script>

</body>

</html>