<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <title>altair & vega</title>
</head>
<body>
    <div>
        <div id="my-container"></div>
        <div class = "text-container">
            <p> The Empress was angry that a mere mortal had the audacity to step onto the heavenly skies. 
                With a slice of her hairpin, she created the river in the sky, known as the Milky Way, separating Vega and Altair forever.
                 </p>
            <a href = "index.html" > &lt;beginning</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href = "bothStory9.html" >next&gt; </a>
        </div>
    </div>
    <script src="both-eight.js"></script>

</body>
</html>