<!DOCTYPE html>
<html lang="en">

<head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <title>altair & vega</title>
</head>

<body>
    <div id="my-container"></div>
    <div class="text-container">
        <p> So, on that day, all the magpies would fly up into the sky and form a bridge so that Vega and Altair could reunite once again. 
        </p>
        <a href="index.html"> &lt;beginning</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://editor.p5js.org/vickiecai/collections/uJKyf-tc8">view code&gt; </a>
    </div>

    <script src="both-ten.js"></script>

</body>

</html>