<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet">

  </head>
  <body>

      <div id="my-container"></div>

      <div class = "text-container">
      <button onclick="clickMe()">instructions</button>
      <div id="instructions">
        <p>altair's pov: scroll through the story</p>
        <p>vega's pov: interact with the canvas by clicking or moving mouse</p>
      </div>
    </div>
    <script src="sketch.js"></script>
  

</body></html>