<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <title>v e g a</title>
</head>
<body>
        <div id="my-container"></div>
        <div class = "text-container">
            <p> One day, Altair appears in the sky. She tells him how much she missed him and tries to hide him from the wrath of the Empress. However, this was soon interrupted by the fury of the Empress.  </p>
            <a href = "vegaStory6.html" > &lt;back</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href = "bothStory8.html" >next&gt; </a>
        </div>
        
    <script src="vega-story-seven.js"></script>

</body>
</html>