<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <title>v e g a</title>
</head>
<body>
        <div id="my-container"></div>
        <div class = "text-container">
            <p> All of a sudden, they found that their flower crowns were gone. Realizing that a mortal man had stolen them, they elected their youngest sister, a weaver known as Vega, to retrieve it back. </p>
            <a href = "vegaStory2.html" > &lt;back</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href = "vegaStory4.html" >next&gt; </a>
        </div>
  
    <script src="vega-story-three.js"></script>

</body>
</html>